[pytest]
minversion = 7.0
addopts = -v -s --video=on --screenshot=on --html=../reports/TestReport.html
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

markers =
    smoke: mark a test as a smoke test.
    regression: mark a test as a regression test.
    qtest: mark a test as a custom marker.
    tags: mark a test as a custom marker.
